HOST=0.0.0.0
PORT=8080

DATABASE_HOST=tonyyaovm.koreacentral.cloudapp.azure.com
DATABASE_PORT=5587
DATABASE_USER=foxlink_admin
DATABASE_PASSWORD=8kFDgvdVLsvG
DATABASE_NAME=foxlink

JWT_SECRET=secret